[gd_scene load_steps=3 format=3 uid="uid://c3xm2r8ugvl3g"]

[ext_resource type="PackedScene" uid="uid://c88nmn1lct056" path="res://bumper.tscn" id="1_p0ybc"]
[ext_resource type="PackedScene" uid="uid://lcsolx8yntbr" path="res://score.tscn" id="2_psm7c"]

[node name="board" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-48, 35)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(54, 35)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(54, 181)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(170, 181)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-51, 181)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-181, 181)

[node name="StaticBody2D15" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(54, 319)

[node name="StaticBody2D16" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(170, 319)

[node name="StaticBody2D19" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(276, 319)

[node name="StaticBody2D17" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-51, 319)

[node name="StaticBody2D18" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-181, 319)

[node name="StaticBody2D20" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-292, 319)

[node name="StaticBody2D26" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(54, 462)

[node name="StaticBody2D27" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(170, 462)

[node name="StaticBody2D28" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(276, 462)

[node name="StaticBody2D34" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(374, 462)

[node name="StaticBody2D29" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-51, 462)

[node name="StaticBody2D30" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-181, 462)

[node name="StaticBody2D31" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-292, 462)

[node name="StaticBody2D35" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-390, 462)

[node name="StaticBody2D45" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(54, 599)

[node name="StaticBody2D46" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(170, 599)

[node name="StaticBody2D47" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(276, 599)

[node name="StaticBody2D48" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(374, 599)

[node name="StaticBody2D53" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(465, 599)

[node name="StaticBody2D49" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-51, 599)

[node name="StaticBody2D50" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-181, 599)

[node name="StaticBody2D51" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-292, 599)

[node name="StaticBody2D52" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-390, 599)

[node name="StaticBody2D54" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-485, 599)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(3, 115)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-115, 115)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(116, 116)

[node name="StaticBody2D10" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(3, 248)

[node name="StaticBody2D11" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-115, 248)

[node name="StaticBody2D14" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-235, 248)

[node name="StaticBody2D12" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(116, 249)

[node name="StaticBody2D13" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(223, 249)

[node name="StaticBody2D21" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(3, 396)

[node name="StaticBody2D22" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-115, 396)

[node name="StaticBody2D23" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-235, 396)

[node name="StaticBody2D32" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-343, 396)

[node name="StaticBody2D24" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(116, 397)

[node name="StaticBody2D25" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(223, 397)

[node name="StaticBody2D33" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(324, 397)

[node name="StaticBody2D36" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(3, 532)

[node name="StaticBody2D37" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-115, 532)

[node name="StaticBody2D38" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-235, 532)

[node name="StaticBody2D39" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-343, 532)

[node name="StaticBody2D43" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(-441, 532)

[node name="StaticBody2D40" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(116, 533)

[node name="StaticBody2D41" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(223, 533)

[node name="StaticBody2D42" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(324, 533)

[node name="StaticBody2D44" parent="." instance=ExtResource("1_p0ybc")]
position = Vector2(422, 533)

[node name="Area2D" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(-448, 637)
pts = 10

[node name="Area2D6" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(-342, 637)
pts = 15

[node name="Area2D7" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(-242, 637)
pts = 25

[node name="Area2D2" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(-118, 637)
pts = 30

[node name="Area2D3" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(0, 637)
pts = 100

[node name="Area2D4" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(114, 637)
pts = 40

[node name="Area2D5" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(426, 637)
pts = 20

[node name="Area2D8" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(329, 637)
pts = 15

[node name="Area2D9" parent="." instance=ExtResource("2_psm7c")]
position = Vector2(225, 637)
pts = 25
