[gd_scene load_steps=3 format=3 uid="uid://c88nmn1lct056"]

[ext_resource type="Texture2D" uid="uid://cy15as3puwjtl" path="res://icon.svg" id="1_hrt4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrt4a"]
radius = 17.7553

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hrt4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_hrt4a")
